//논리 연산자 &&, ||, !

//&&는 AND의 기호를 나타내는 표시이다. a 그리고 b. 양쪽 항이 모두 true여야 true
//||는 OR의 기호를 나타내는 표시이다. a 혹은 b. 양쪽 항중 하나만 true여도 true
//!는 반대의 기호를 나타내는 표시이다. let a = true; !a 를 하면 a=false가 나온다.

let a = true;
let b = false;

console.log("&&의 결과: "+(a && b)); //console.log("&&의 결과:", a && b); 이렇게 선언하면 log가 정상적으로 출력이 되지만 앞에처럼 쓰면 &&의 결과:+a와 b를 비교하는 꼴이다. 
// 그래서 비교와 논리연산자에서는 +대신 ,쓰거나 ()소괄호로 우선순위를 주어서 비교해야한다.
console.log("||의 결과: "+(a || b));

console.log("!: "+ !a); //a의 직전값이 true 였기 때문에, 반대로 바꿔주는 부호인 !를 쓰면 false로 바뀐다.


//&&나 ||가 언제 쓰이나?
//어떤수가 3의 배수이면서 4의 배수인 경우 -> 조건식으로

let x = 12;
console.log(x % 3 === 0);
console.log(x % 4 === 0);
console.log("x가 3의 배수이면서 4의 배수인가?:",x % 3 === 0 && x % 4 === 0);


