/* while 조건문 
while(조건) {
}  형태 */

let i = 1;
let sum = 0; //값을 누적할 변수는 반복문 밖에 선언해야 한다.
//let sum = 0;을 while문 안쪽에 넣게 되면, sum이 계속 0으로 초기화가 돼서, 누적되어 저장되지 못하고 0으로 초기화가 된다.
//두번째 문제는 while문 안쪽에서 선언된 변수라 while문 바깥에서 sum 변수를 사용할 수 가 없다.

while(i <= 10) { //i를 이용해서 반복문의 조건식을 만듦
    sum += i; //sum 변수에 i를 누적하여 더해줌.
    i++; //i증가
}
console.log('1부터 10까지의 합은 : '+sum);