/* 전역변수와 지역변수의 차이 */
//var 변수의 scope(범위)는 함수다. -> 문제가 많음.
//let 변수의 scope(범위)는 중괄호다.
if(true) {
    var x = 10; //전역변수 취급

    let y = 10; //지역변수 취급
}
console.log(x); //if문 안에서 선언된 x 변수가 if문 바깥에서 선언 가능. 문제가 있음.
// console.log(y); //if문 안에서 선언된 y 변수가 if문 바깥에서 선언 불가능. 

let a = `홍길동`; //a는 전역변수 - 모든 함수나 제어문에서 접근이 가능하다.
let some = function() {
    console.log(a); //언제든지 a를 참조할 수 있다. (전역변수의 특징)

    let b = `이순신`; //지역변수 - some함수 안에서만 접근이 가능하다. (지역변수의 특징
}
// console.log(b); //변수 b는 지역변수이기 때문에 참조 불가능.


